{
  "name": "depgrep",
  "version": "2.0.0",
  "description": "Search dependents of a node module.",
  "main": "index.js",
  "dependencies": {
    "array-uniq": "^2.0.0",
    "chalk": "^2.3.0",
    "debug": "^4.0.0",
    "github-from-package": "0.0.0",
    "jsonist": "^2.1.0",
    "level": "^4.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "module-dependents": "^0.1.4",
    "ora": "^2.1.0",
    "osenv": "^0.1.4",
    "rc": "^1.2.2",
    "rimraf": "^2.6.2",
    "subleveldown": "^3.0.0"
  },
  "bin": "cli.js",
  "devDependencies": {
    "standard": "^12.0.0"
  },
  "homepage": "https://github.com/ralphtheninja/depgrep",
  "repository": {
    "type": "git",
    "url": "https://github.com/ralphtheninja/depgrep.git"
  },
  "scripts": {
    "test": "standard"
  },
  "author": "Lars-Magnus Skog <ralphtheninja@riseup.net>",
  "keywords": [
    "dependents",
    "search",
    "grep",
    "github",
    "ag"
  ],
  "license": "GPL-3.0"
}
